<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="realAlu">
    <a name="circuit" val="realAlu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="41" x="50" y="50"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="60" y="61">A</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="60" y="82"> B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="77">AND</text>
      <circ-port height="8" pin="140,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,170" width="8" x="46" y="76"/>
      <circ-port height="10" pin="340,150" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(280,150)" to="(340,150)"/>
    <wire from="(140,170)" to="(230,170)"/>
    <wire from="(140,130)" to="(230,130)"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="77">OR</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="59" y="62">A</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="55" y="83">B</text>
      <circ-port height="8" pin="150,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,210" width="8" x="46" y="76"/>
      <circ-port height="10" pin="370,190" width="10" x="85" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(150,170)" to="(250,170)"/>
    <wire from="(150,210)" to="(250,210)"/>
    <wire from="(300,190)" to="(370,190)"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="HA">
    <a name="circuit" val="HA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="79">HA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="62">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="92">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="66">s</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="96">c</text>
      <circ-port height="10" pin="400,200" width="10" x="115" y="55"/>
      <circ-port height="10" pin="400,270" width="10" x="115" y="85"/>
      <circ-port height="8" pin="110,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,110" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(210,180)" to="(320,180)"/>
    <wire from="(210,250)" to="(320,250)"/>
    <wire from="(210,110)" to="(210,180)"/>
    <wire from="(210,180)" to="(210,250)"/>
    <wire from="(110,220)" to="(110,290)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(110,110)" to="(110,220)"/>
    <wire from="(110,220)" to="(320,220)"/>
    <wire from="(110,290)" to="(320,290)"/>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="104">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="84">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="104">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="63">s</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="66">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="86">FA</text>
      <circ-port height="10" pin="480,230" width="10" x="125" y="55"/>
      <circ-port height="10" pin="470,430" width="10" x="125" y="95"/>
      <circ-port height="8" pin="80,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="180,80" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="97"/>
    </appear>
    <wire from="(310,340)" to="(370,340)"/>
    <wire from="(310,520)" to="(370,520)"/>
    <wire from="(370,340)" to="(370,410)"/>
    <wire from="(370,450)" to="(370,520)"/>
    <wire from="(80,250)" to="(80,450)"/>
    <wire from="(80,250)" to="(390,250)"/>
    <wire from="(80,450)" to="(260,450)"/>
    <wire from="(80,540)" to="(260,540)"/>
    <wire from="(130,360)" to="(130,500)"/>
    <wire from="(130,80)" to="(130,170)"/>
    <wire from="(180,320)" to="(180,410)"/>
    <wire from="(80,450)" to="(80,540)"/>
    <wire from="(180,130)" to="(280,130)"/>
    <wire from="(310,430)" to="(400,430)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(370,410)" to="(400,410)"/>
    <wire from="(370,450)" to="(400,450)"/>
    <wire from="(130,170)" to="(280,170)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(80,80)" to="(80,250)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(180,80)" to="(180,130)"/>
    <wire from="(180,320)" to="(260,320)"/>
    <wire from="(180,410)" to="(260,410)"/>
    <wire from="(370,150)" to="(370,210)"/>
    <wire from="(180,130)" to="(180,320)"/>
    <wire from="(130,170)" to="(130,360)"/>
    <wire from="(130,360)" to="(260,360)"/>
    <wire from="(130,500)" to="(260,500)"/>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Adder 4bits">
    <a name="circuit" val="Adder 4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="140" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="141">overflow</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="70" y="61">a0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="79" y="61">a1</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="88" y="62">a2</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="97" y="62">a3</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="131" y="63">b0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="141" y="62">b1</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="151" y="62">b2</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="161" y="62">b3</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="178" y="61">cin</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="179" y="82">s0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="177" y="91">s1</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="178" y="102">s2</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="179" y="114">s3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="106">Adder 4 bits</text>
      <circ-port height="10" pin="370,140" width="10" x="185" y="75"/>
      <circ-port height="10" pin="360,240" width="10" x="185" y="85"/>
      <circ-port height="10" pin="360,350" width="10" x="185" y="95"/>
      <circ-port height="10" pin="360,460" width="10" x="185" y="105"/>
      <circ-port height="8" pin="40,70" width="8" x="66" y="46"/>
      <circ-port height="8" pin="40,220" width="8" x="76" y="46"/>
      <circ-port height="8" pin="40,340" width="8" x="86" y="46"/>
      <circ-port height="8" pin="40,450" width="8" x="96" y="46"/>
      <circ-port height="8" pin="90,70" width="8" x="126" y="46"/>
      <circ-port height="8" pin="90,220" width="8" x="136" y="46"/>
      <circ-port height="8" pin="90,340" width="8" x="146" y="46"/>
      <circ-port height="8" pin="90,450" width="8" x="156" y="46"/>
      <circ-port height="8" pin="140,70" width="8" x="176" y="46"/>
      <circ-port height="10" pin="290,540" width="10" x="145" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="137"/>
    </appear>
    <wire from="(140,70)" to="(140,140)"/>
    <wire from="(40,220)" to="(40,290)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(180,430)" to="(290,430)"/>
    <wire from="(270,140)" to="(370,140)"/>
    <wire from="(290,400)" to="(290,430)"/>
    <wire from="(90,70)" to="(90,160)"/>
    <wire from="(180,430)" to="(180,460)"/>
    <wire from="(180,330)" to="(180,360)"/>
    <wire from="(180,220)" to="(180,250)"/>
    <wire from="(90,160)" to="(190,160)"/>
    <wire from="(90,270)" to="(190,270)"/>
    <wire from="(90,380)" to="(190,380)"/>
    <wire from="(90,480)" to="(190,480)"/>
    <wire from="(180,330)" to="(280,330)"/>
    <wire from="(180,220)" to="(280,220)"/>
    <wire from="(90,450)" to="(90,480)"/>
    <wire from="(270,460)" to="(360,460)"/>
    <wire from="(270,350)" to="(360,350)"/>
    <wire from="(270,250)" to="(360,250)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(90,340)" to="(90,380)"/>
    <wire from="(40,180)" to="(190,180)"/>
    <wire from="(40,290)" to="(190,290)"/>
    <wire from="(40,400)" to="(190,400)"/>
    <wire from="(40,500)" to="(190,500)"/>
    <wire from="(280,290)" to="(280,330)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(290,500)" to="(290,540)"/>
    <wire from="(40,70)" to="(40,180)"/>
    <wire from="(40,450)" to="(40,500)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(90,220)" to="(90,270)"/>
    <wire from="(180,460)" to="(190,460)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(40,340)" to="(40,400)"/>
    <comp loc="(250,500)" name="FA"/>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,400)" name="FA"/>
    <comp loc="(250,180)" name="FA"/>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,290)" name="FA"/>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Adder 8 bits">
    <a name="circuit" val="Adder 8 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="260" x="50" y="50"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="118" y="63">a7</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="187" y="61">a0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="217" y="62">b7</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="290" y="64">b0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="297" y="83">s0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="296" y="152">s7</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="238" y="151">overflow</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="187" y="109">ADDER 8 BITS</text>
      <circ-port height="8" pin="50,80" width="8" x="116" y="46"/>
      <circ-port height="8" pin="50,110" width="8" x="126" y="46"/>
      <circ-port height="8" pin="50,140" width="8" x="136" y="46"/>
      <circ-port height="8" pin="50,170" width="8" x="146" y="46"/>
      <circ-port height="8" pin="50,200" width="8" x="156" y="46"/>
      <circ-port height="8" pin="50,230" width="8" x="166" y="46"/>
      <circ-port height="8" pin="50,260" width="8" x="176" y="46"/>
      <circ-port height="8" pin="50,290" width="8" x="186" y="46"/>
      <circ-port height="8" pin="700,70" width="8" x="216" y="46"/>
      <circ-port height="8" pin="700,100" width="8" x="226" y="46"/>
      <circ-port height="8" pin="700,130" width="8" x="236" y="46"/>
      <circ-port height="8" pin="700,160" width="8" x="246" y="46"/>
      <circ-port height="8" pin="700,190" width="8" x="256" y="46"/>
      <circ-port height="8" pin="700,220" width="8" x="266" y="46"/>
      <circ-port height="8" pin="700,250" width="8" x="276" y="46"/>
      <circ-port height="8" pin="700,280" width="8" x="286" y="46"/>
      <circ-port height="10" pin="300,450" width="10" x="235" y="155"/>
      <circ-port height="10" pin="320,530" width="10" x="305" y="145"/>
      <circ-port height="10" pin="340,530" width="10" x="305" y="135"/>
      <circ-port height="10" pin="360,530" width="10" x="305" y="125"/>
      <circ-port height="10" pin="380,530" width="10" x="305" y="115"/>
      <circ-port height="10" pin="400,530" width="10" x="305" y="105"/>
      <circ-port height="10" pin="420,530" width="10" x="305" y="95"/>
      <circ-port height="10" pin="440,530" width="10" x="305" y="85"/>
      <circ-port height="10" pin="460,530" width="10" x="305" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="147"/>
    </appear>
    <wire from="(560,420)" to="(560,430)"/>
    <wire from="(590,310)" to="(590,320)"/>
    <wire from="(510,190)" to="(700,190)"/>
    <wire from="(510,190)" to="(510,320)"/>
    <wire from="(630,370)" to="(630,510)"/>
    <wire from="(340,380)" to="(340,510)"/>
    <wire from="(440,520)" to="(440,530)"/>
    <wire from="(330,310)" to="(450,310)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(340,520)" to="(340,530)"/>
    <wire from="(560,230)" to="(560,320)"/>
    <wire from="(350,370)" to="(350,520)"/>
    <wire from="(300,110)" to="(300,320)"/>
    <wire from="(400,500)" to="(640,500)"/>
    <wire from="(400,500)" to="(400,530)"/>
    <wire from="(300,420)" to="(300,450)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(480,280)" to="(700,280)"/>
    <wire from="(220,160)" to="(220,320)"/>
    <wire from="(220,160)" to="(700,160)"/>
    <wire from="(420,510)" to="(630,510)"/>
    <wire from="(620,360)" to="(620,520)"/>
    <wire from="(320,510)" to="(340,510)"/>
    <wire from="(480,280)" to="(480,320)"/>
    <wire from="(360,360)" to="(360,530)"/>
    <wire from="(570,200)" to="(570,320)"/>
    <wire from="(340,520)" to="(350,520)"/>
    <wire from="(310,80)" to="(310,320)"/>
    <wire from="(240,100)" to="(700,100)"/>
    <wire from="(50,200)" to="(570,200)"/>
    <wire from="(50,80)" to="(310,80)"/>
    <wire from="(230,130)" to="(230,320)"/>
    <wire from="(610,350)" to="(610,530)"/>
    <wire from="(500,220)" to="(700,220)"/>
    <wire from="(680,310)" to="(680,320)"/>
    <wire from="(490,250)" to="(490,320)"/>
    <wire from="(50,230)" to="(560,230)"/>
    <wire from="(50,110)" to="(300,110)"/>
    <wire from="(440,520)" to="(620,520)"/>
    <wire from="(50,260)" to="(550,260)"/>
    <wire from="(50,140)" to="(290,140)"/>
    <wire from="(600,380)" to="(640,380)"/>
    <wire from="(320,510)" to="(320,530)"/>
    <wire from="(280,170)" to="(280,320)"/>
    <wire from="(420,510)" to="(420,530)"/>
    <wire from="(450,430)" to="(560,430)"/>
    <wire from="(540,290)" to="(540,320)"/>
    <wire from="(50,290)" to="(540,290)"/>
    <wire from="(50,170)" to="(280,170)"/>
    <wire from="(240,100)" to="(240,320)"/>
    <wire from="(500,220)" to="(500,320)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(490,250)" to="(700,250)"/>
    <wire from="(230,130)" to="(700,130)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(600,370)" to="(630,370)"/>
    <wire from="(460,530)" to="(610,530)"/>
    <wire from="(590,310)" to="(680,310)"/>
    <wire from="(290,140)" to="(290,320)"/>
    <wire from="(640,380)" to="(640,500)"/>
    <wire from="(380,350)" to="(380,530)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(550,260)" to="(550,320)"/>
    <wire from="(250,70)" to="(250,320)"/>
    <wire from="(250,70)" to="(700,70)"/>
    <wire from="(450,310)" to="(450,430)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(580,410)" name="Adder 4bits"/>
    <comp lib="0" loc="(420,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,410)" name="Adder 4bits"/>
    <comp lib="0" loc="(680,320)" name="Ground"/>
    <comp lib="0" loc="(320,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NOT B">
    <a name="circuit" val="NOT B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="57" y="73">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="63">NOT B</text>
      <circ-port height="8" pin="140,190" width="8" x="46" y="66"/>
      <circ-port height="10" pin="290,190" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(220,190)" to="(290,190)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="LSL B">
    <a name="circuit" val="LSL B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="57" y="74">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="75">LSL</text>
      <circ-port height="8" pin="160,220" width="8" x="46" y="66"/>
      <circ-port height="10" pin="360,220" width="10" x="85" y="65"/>
      <circ-port height="10" pin="200,220" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(200,270)" to="(310,270)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(310,210)" to="(310,260)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(200,220)" to="(200,260)"/>
    <wire from="(180,220)" to="(180,250)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CPL 2">
    <a name="circuit" val="CPL 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="85">CPL 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="102">s</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="63">c</text>
      <circ-port height="8" pin="110,280" width="8" x="46" y="76"/>
      <circ-port height="10" pin="800,50" width="10" x="145" y="55"/>
      <circ-port height="10" pin="910,280" width="10" x="145" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="97"/>
    </appear>
    <wire from="(250,340)" to="(500,340)"/>
    <wire from="(510,180)" to="(570,180)"/>
    <wire from="(860,280)" to="(910,280)"/>
    <wire from="(680,100)" to="(730,100)"/>
    <wire from="(530,320)" to="(590,320)"/>
    <wire from="(710,260)" to="(710,330)"/>
    <wire from="(410,530)" to="(410,550)"/>
    <wire from="(450,450)" to="(450,470)"/>
    <wire from="(530,290)" to="(530,320)"/>
    <wire from="(710,330)" to="(810,330)"/>
    <wire from="(220,270)" to="(220,610)"/>
    <wire from="(470,370)" to="(470,400)"/>
    <wire from="(860,260)" to="(860,280)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(220,220)" to="(510,220)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(470,400)" to="(560,400)"/>
    <wire from="(220,610)" to="(380,610)"/>
    <wire from="(540,450)" to="(560,450)"/>
    <wire from="(470,370)" to="(500,370)"/>
    <wire from="(640,210)" to="(660,210)"/>
    <wire from="(620,50)" to="(640,50)"/>
    <wire from="(680,130)" to="(700,130)"/>
    <wire from="(250,240)" to="(250,340)"/>
    <wire from="(780,300)" to="(810,300)"/>
    <wire from="(720,180)" to="(720,340)"/>
    <wire from="(220,210)" to="(500,210)"/>
    <wire from="(500,530)" to="(520,530)"/>
    <wire from="(790,290)" to="(790,580)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(220,200)" to="(490,200)"/>
    <wire from="(730,100)" to="(730,350)"/>
    <wire from="(230,260)" to="(230,500)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(630,230)" to="(630,290)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(550,230)" to="(630,230)"/>
    <wire from="(660,160)" to="(660,210)"/>
    <wire from="(640,180)" to="(720,180)"/>
    <wire from="(560,400)" to="(560,450)"/>
    <wire from="(470,550)" to="(470,610)"/>
    <wire from="(730,350)" to="(810,350)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(570,340)" to="(690,340)"/>
    <wire from="(410,550)" to="(470,550)"/>
    <wire from="(690,320)" to="(810,320)"/>
    <wire from="(780,300)" to="(780,500)"/>
    <wire from="(130,240)" to="(130,250)"/>
    <wire from="(600,160)" to="(660,160)"/>
    <wire from="(360,570)" to="(360,580)"/>
    <wire from="(540,420)" to="(770,420)"/>
    <wire from="(770,310)" to="(810,310)"/>
    <wire from="(500,100)" to="(610,100)"/>
    <wire from="(610,260)" to="(710,260)"/>
    <wire from="(600,130)" to="(600,160)"/>
    <wire from="(240,420)" to="(470,420)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(620,50)" to="(620,70)"/>
    <wire from="(690,320)" to="(690,340)"/>
    <wire from="(740,20)" to="(740,360)"/>
    <wire from="(120,250)" to="(120,280)"/>
    <wire from="(790,290)" to="(810,290)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(770,310)" to="(770,420)"/>
    <wire from="(710,20)" to="(740,20)"/>
    <wire from="(240,250)" to="(240,420)"/>
    <wire from="(500,100)" to="(500,210)"/>
    <wire from="(360,580)" to="(380,580)"/>
    <wire from="(410,530)" to="(430,530)"/>
    <wire from="(450,610)" to="(470,610)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(450,580)" to="(790,580)"/>
    <wire from="(260,260)" to="(540,260)"/>
    <wire from="(710,50)" to="(800,50)"/>
    <wire from="(490,20)" to="(640,20)"/>
    <wire from="(720,340)" to="(810,340)"/>
    <wire from="(830,280)" to="(860,280)"/>
    <wire from="(510,180)" to="(510,220)"/>
    <wire from="(500,500)" to="(780,500)"/>
    <wire from="(740,360)" to="(810,360)"/>
    <wire from="(490,20)" to="(490,200)"/>
    <wire from="(520,470)" to="(520,530)"/>
    <wire from="(700,70)" to="(700,130)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(620,70)" to="(700,70)"/>
    <wire from="(230,500)" to="(430,500)"/>
    <wire from="(590,320)" to="(590,370)"/>
    <wire from="(450,470)" to="(520,470)"/>
    <wire from="(600,130)" to="(610,130)"/>
    <comp loc="(620,210)" name="HA"/>
    <comp lib="0" loc="(130,240)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(660,130)" name="HA"/>
    <comp lib="6" loc="(828,59)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(910,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,530)" name="HA"/>
    <comp lib="0" loc="(360,570)" name="Power"/>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(550,370)" name="HA"/>
    <comp loc="(590,290)" name="HA"/>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(690,50)" name="HA"/>
    <comp loc="(430,610)" name="HA"/>
    <comp loc="(520,450)" name="HA"/>
    <comp lib="0" loc="(800,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(860,260)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
  </circuit>
  <circuit name="Sottrattore">
    <a name="circuit" val="Sottrattore"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="90" x="150" y="140"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="195" y="176">SUB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="164">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="184">b</text>
      <circ-port height="8" pin="290,130" width="8" x="146" y="176"/>
      <circ-port height="8" pin="310,230" width="8" x="146" y="156"/>
      <circ-port height="10" pin="640,270" width="10" x="235" y="165"/>
      <circ-port height="10" pin="470,390" width="10" x="205" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="187"/>
    </appear>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(560,270)" to="(610,270)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(610,270)" to="(640,270)"/>
    <wire from="(300,90)" to="(300,130)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(440,150)" to="(440,230)"/>
    <wire from="(470,360)" to="(470,390)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(610,220)" to="(610,270)"/>
    <comp lib="0" loc="(340,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,150)" name="CPL 2"/>
    <comp lib="0" loc="(560,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(520,350)" name="Adder 8 bits"/>
    <comp lib="5" loc="(420,110)" name="LED"/>
    <comp lib="0" loc="(470,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="LSR B">
    <a name="circuit" val="LSR B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="62">LSR</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="58" y="74">B</text>
      <circ-port height="8" pin="140,180" width="8" x="46" y="66"/>
      <circ-port height="10" pin="320,180" width="10" x="85" y="65"/>
      <circ-port height="10" pin="180,180" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(180,220)" to="(280,220)"/>
    <comp lib="0" loc="(300,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="INC B">
    <a name="circuit" val="INC B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="170" x="50" y="50"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="205" y="73">s0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="209" y="143">s7</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="121" y="143">enable</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="62" y="132">b7</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="64" y="63">b0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="106">INC B</text>
      <circ-port height="8" pin="410,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="380,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="390,240" width="8" x="46" y="76"/>
      <circ-port height="8" pin="380,330" width="8" x="46" y="86"/>
      <circ-port height="8" pin="600,380" width="8" x="116" y="146"/>
      <circ-port height="8" pin="400,440" width="8" x="46" y="96"/>
      <circ-port height="8" pin="400,550" width="8" x="46" y="106"/>
      <circ-port height="8" pin="400,650" width="8" x="46" y="116"/>
      <circ-port height="8" pin="390,750" width="8" x="46" y="126"/>
      <circ-port height="10" pin="770,310" width="10" x="215" y="135"/>
      <circ-port height="10" pin="790,310" width="10" x="215" y="125"/>
      <circ-port height="10" pin="810,310" width="10" x="215" y="115"/>
      <circ-port height="10" pin="830,310" width="10" x="215" y="105"/>
      <circ-port height="10" pin="850,310" width="10" x="215" y="95"/>
      <circ-port height="10" pin="870,310" width="10" x="215" y="85"/>
      <circ-port height="10" pin="890,310" width="10" x="215" y="75"/>
      <circ-port height="10" pin="910,310" width="10" x="215" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="137"/>
    </appear>
    <wire from="(740,300)" to="(790,300)"/>
    <wire from="(400,440)" to="(450,440)"/>
    <wire from="(910,30)" to="(910,310)"/>
    <wire from="(560,160)" to="(560,190)"/>
    <wire from="(560,360)" to="(560,390)"/>
    <wire from="(550,670)" to="(550,700)"/>
    <wire from="(340,770)" to="(450,770)"/>
    <wire from="(430,390)" to="(430,420)"/>
    <wire from="(440,600)" to="(440,630)"/>
    <wire from="(810,290)" to="(810,310)"/>
    <wire from="(350,670)" to="(450,670)"/>
    <wire from="(530,120)" to="(640,120)"/>
    <wire from="(610,440)" to="(610,550)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(610,240)" to="(610,340)"/>
    <wire from="(610,40)" to="(610,140)"/>
    <wire from="(530,420)" to="(620,420)"/>
    <wire from="(530,220)" to="(620,220)"/>
    <wire from="(670,130)" to="(890,130)"/>
    <wire from="(650,230)" to="(870,230)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(710,270)" to="(710,330)"/>
    <wire from="(610,650)" to="(620,650)"/>
    <wire from="(390,750)" to="(450,750)"/>
    <wire from="(400,650)" to="(450,650)"/>
    <wire from="(440,190)" to="(560,190)"/>
    <wire from="(430,700)" to="(550,700)"/>
    <wire from="(650,330)" to="(710,330)"/>
    <wire from="(830,280)" to="(830,310)"/>
    <wire from="(560,570)" to="(560,600)"/>
    <wire from="(650,740)" to="(750,740)"/>
    <wire from="(440,90)" to="(440,120)"/>
    <wire from="(440,290)" to="(440,320)"/>
    <wire from="(720,280)" to="(830,280)"/>
    <wire from="(870,230)" to="(870,310)"/>
    <wire from="(740,300)" to="(740,640)"/>
    <wire from="(610,340)" to="(610,380)"/>
    <wire from="(360,260)" to="(450,260)"/>
    <wire from="(750,310)" to="(770,310)"/>
    <wire from="(530,160)" to="(560,160)"/>
    <wire from="(530,360)" to="(560,360)"/>
    <wire from="(610,650)" to="(610,750)"/>
    <wire from="(530,630)" to="(620,630)"/>
    <wire from="(440,530)" to="(450,530)"/>
    <wire from="(370,160)" to="(450,160)"/>
    <wire from="(610,380)" to="(610,440)"/>
    <wire from="(380,140)" to="(450,140)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(390,240)" to="(450,240)"/>
    <wire from="(400,540)" to="(400,550)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(440,600)" to="(560,600)"/>
    <wire from="(680,30)" to="(910,30)"/>
    <wire from="(610,40)" to="(650,40)"/>
    <wire from="(440,90)" to="(550,90)"/>
    <wire from="(560,260)" to="(560,290)"/>
    <wire from="(440,500)" to="(440,530)"/>
    <wire from="(350,570)" to="(450,570)"/>
    <wire from="(370,30)" to="(370,60)"/>
    <wire from="(720,280)" to="(720,430)"/>
    <wire from="(410,40)" to="(450,40)"/>
    <wire from="(530,60)" to="(550,60)"/>
    <wire from="(530,460)" to="(550,460)"/>
    <wire from="(850,270)" to="(850,310)"/>
    <wire from="(750,310)" to="(750,740)"/>
    <wire from="(530,570)" to="(560,570)"/>
    <wire from="(650,640)" to="(740,640)"/>
    <wire from="(610,140)" to="(610,240)"/>
    <wire from="(530,320)" to="(620,320)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(440,20)" to="(450,20)"/>
    <wire from="(430,390)" to="(560,390)"/>
    <wire from="(890,130)" to="(890,310)"/>
    <wire from="(730,290)" to="(810,290)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(610,750)" to="(620,750)"/>
    <wire from="(610,550)" to="(620,550)"/>
    <wire from="(530,20)" to="(650,20)"/>
    <wire from="(790,300)" to="(790,310)"/>
    <wire from="(400,550)" to="(450,550)"/>
    <wire from="(380,330)" to="(430,330)"/>
    <wire from="(440,290)" to="(560,290)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(440,500)" to="(550,500)"/>
    <wire from="(550,60)" to="(550,90)"/>
    <wire from="(440,190)" to="(440,220)"/>
    <wire from="(430,700)" to="(430,730)"/>
    <wire from="(350,460)" to="(450,460)"/>
    <wire from="(550,460)" to="(550,500)"/>
    <wire from="(360,360)" to="(450,360)"/>
    <wire from="(530,670)" to="(550,670)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(430,730)" to="(450,730)"/>
    <wire from="(610,140)" to="(640,140)"/>
    <wire from="(610,550)" to="(610,650)"/>
    <wire from="(530,730)" to="(620,730)"/>
    <wire from="(530,530)" to="(620,530)"/>
    <wire from="(440,630)" to="(450,630)"/>
    <wire from="(650,430)" to="(720,430)"/>
    <wire from="(730,290)" to="(730,540)"/>
    <wire from="(370,60)" to="(450,60)"/>
    <wire from="(650,540)" to="(730,540)"/>
    <wire from="(710,270)" to="(850,270)"/>
    <wire from="(610,440)" to="(620,440)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <comp lib="0" loc="(360,260)" name="Ground"/>
    <comp lib="0" loc="(390,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(510,570)" name="FA"/>
    <comp lib="0" loc="(350,670)" name="Ground"/>
    <comp lib="1" loc="(680,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,30)" name="Power"/>
    <comp loc="(510,160)" name="FA"/>
    <comp lib="0" loc="(400,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,670)" name="FA"/>
    <comp lib="0" loc="(340,770)" name="Ground"/>
    <comp lib="0" loc="(830,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(510,60)" name="FA"/>
    <comp lib="0" loc="(890,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,20)" name="Ground"/>
    <comp lib="0" loc="(850,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Ground"/>
    <comp lib="0" loc="(910,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,570)" name="Ground"/>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Ground"/>
    <comp lib="0" loc="(870,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(510,360)" name="FA"/>
    <comp lib="1" loc="(650,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(510,460)" name="FA"/>
    <comp loc="(510,770)" name="FA"/>
    <comp lib="0" loc="(770,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Ground"/>
    <comp loc="(510,260)" name="FA"/>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="DEC B">
    <a name="circuit" val="DEC B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="140" x="140" y="100"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="269" y="111">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="266" y="184">s7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="181">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="116">D0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="183">D7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="209" y="150">DEC B</text>
      <circ-port height="8" pin="350,80" width="8" x="136" y="106"/>
      <circ-port height="8" pin="350,180" width="8" x="136" y="116"/>
      <circ-port height="8" pin="350,280" width="8" x="136" y="126"/>
      <circ-port height="8" pin="350,380" width="8" x="136" y="136"/>
      <circ-port height="8" pin="520,420" width="8" x="166" y="186"/>
      <circ-port height="8" pin="350,480" width="8" x="136" y="146"/>
      <circ-port height="8" pin="360,580" width="8" x="136" y="156"/>
      <circ-port height="8" pin="360,680" width="8" x="136" y="166"/>
      <circ-port height="8" pin="360,780" width="8" x="136" y="176"/>
      <circ-port height="10" pin="570,60" width="10" x="275" y="105"/>
      <circ-port height="10" pin="570,160" width="10" x="275" y="115"/>
      <circ-port height="10" pin="570,260" width="10" x="275" y="125"/>
      <circ-port height="10" pin="570,360" width="10" x="275" y="135"/>
      <circ-port height="10" pin="570,460" width="10" x="275" y="145"/>
      <circ-port height="10" pin="570,560" width="10" x="275" y="155"/>
      <circ-port height="10" pin="570,660" width="10" x="275" y="165"/>
      <circ-port height="10" pin="570,760" width="10" x="275" y="175"/>
      <circ-port height="10" pin="490,840" width="10" x="225" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="177"/>
    </appear>
    <wire from="(480,680)" to="(480,710)"/>
    <wire from="(480,80)" to="(480,110)"/>
    <wire from="(480,280)" to="(480,310)"/>
    <wire from="(480,480)" to="(480,510)"/>
    <wire from="(500,140)" to="(500,170)"/>
    <wire from="(500,340)" to="(500,370)"/>
    <wire from="(500,540)" to="(500,570)"/>
    <wire from="(500,740)" to="(500,770)"/>
    <wire from="(370,210)" to="(370,240)"/>
    <wire from="(370,410)" to="(370,440)"/>
    <wire from="(370,610)" to="(370,640)"/>
    <wire from="(350,480)" to="(390,480)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(350,80)" to="(390,80)"/>
    <wire from="(500,70)" to="(540,70)"/>
    <wire from="(500,270)" to="(540,270)"/>
    <wire from="(500,470)" to="(540,470)"/>
    <wire from="(500,670)" to="(540,670)"/>
    <wire from="(360,780)" to="(390,780)"/>
    <wire from="(360,580)" to="(390,580)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(370,640)" to="(390,640)"/>
    <wire from="(370,40)" to="(390,40)"/>
    <wire from="(480,840)" to="(490,840)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(530,50)" to="(540,50)"/>
    <wire from="(530,650)" to="(540,650)"/>
    <wire from="(530,450)" to="(540,450)"/>
    <wire from="(370,20)" to="(370,40)"/>
    <wire from="(530,420)" to="(530,450)"/>
    <wire from="(530,20)" to="(530,50)"/>
    <wire from="(370,210)" to="(480,210)"/>
    <wire from="(370,410)" to="(480,410)"/>
    <wire from="(370,610)" to="(480,610)"/>
    <wire from="(470,140)" to="(500,140)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(470,540)" to="(500,540)"/>
    <wire from="(470,740)" to="(500,740)"/>
    <wire from="(530,50)" to="(530,150)"/>
    <wire from="(530,250)" to="(530,350)"/>
    <wire from="(530,650)" to="(530,750)"/>
    <wire from="(530,450)" to="(530,550)"/>
    <wire from="(470,80)" to="(480,80)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(470,480)" to="(480,480)"/>
    <wire from="(470,680)" to="(480,680)"/>
    <wire from="(330,60)" to="(390,60)"/>
    <wire from="(600,60)" to="(600,70)"/>
    <wire from="(480,380)" to="(480,410)"/>
    <wire from="(480,180)" to="(480,210)"/>
    <wire from="(480,580)" to="(480,610)"/>
    <wire from="(500,240)" to="(500,270)"/>
    <wire from="(500,440)" to="(500,470)"/>
    <wire from="(500,640)" to="(500,670)"/>
    <wire from="(500,40)" to="(500,70)"/>
    <wire from="(370,110)" to="(370,140)"/>
    <wire from="(370,310)" to="(370,340)"/>
    <wire from="(370,510)" to="(370,540)"/>
    <wire from="(370,710)" to="(370,740)"/>
    <wire from="(350,380)" to="(390,380)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(500,170)" to="(540,170)"/>
    <wire from="(500,370)" to="(540,370)"/>
    <wire from="(500,570)" to="(540,570)"/>
    <wire from="(500,770)" to="(540,770)"/>
    <wire from="(370,20)" to="(530,20)"/>
    <wire from="(360,680)" to="(390,680)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(370,540)" to="(390,540)"/>
    <wire from="(370,740)" to="(390,740)"/>
    <wire from="(480,780)" to="(480,840)"/>
    <wire from="(520,420)" to="(530,420)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(530,750)" to="(540,750)"/>
    <wire from="(530,550)" to="(540,550)"/>
    <wire from="(530,350)" to="(530,420)"/>
    <wire from="(370,110)" to="(480,110)"/>
    <wire from="(370,310)" to="(480,310)"/>
    <wire from="(370,510)" to="(480,510)"/>
    <wire from="(370,710)" to="(480,710)"/>
    <wire from="(470,40)" to="(500,40)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(470,440)" to="(500,440)"/>
    <wire from="(470,640)" to="(500,640)"/>
    <wire from="(530,150)" to="(530,250)"/>
    <wire from="(530,550)" to="(530,650)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(470,580)" to="(480,580)"/>
    <wire from="(470,780)" to="(480,780)"/>
    <comp lib="0" loc="(570,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(450,780)" name="FA"/>
    <comp loc="(450,280)" name="FA"/>
    <comp loc="(450,180)" name="FA"/>
    <comp lib="0" loc="(390,660)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(450,680)" name="FA"/>
    <comp loc="(450,380)" name="FA"/>
    <comp lib="1" loc="(570,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,580)" name="FA"/>
    <comp lib="0" loc="(360,780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,80)" name="FA"/>
    <comp lib="1" loc="(570,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(390,760)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(570,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,480)" name="FA"/>
    <comp lib="0" loc="(390,560)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
